.content {
  // position: relative;
  width: 100%;
  height: 100%;

  .item {
    position: absolute;
    width: 200px;
    height: 200px;
  }

  .item_1 {
    background: red;
  }

  .item_2 {
    left: 400px;
    background: blue;
  }
}
