.base_layout {
  // position: absolute;
  position: relative;
  padding-bottom: 75%;
  width: 100%;
  height: 0;
  word-wrap: break-word;
  // background: url('@/static/image/png/1111.png');
  .content {
    width: 50%;
  }

  .item {
    width: 30%;
    height: 50px;
  }
}
