.xj_flow {
  position: relative;
  user-select: none;
  width: 100%;
  height: calc(100% - 32px);

  .xj_node_widget {
    position: absolute;
    user-select: none;
    // pointer-events: none;

    .xj_node {
      border: 1px solid #333333;
    }
  }
}
